# Siege configuration file

# Set the delay between each request (in seconds)
delay = 1

# Set the path to the log file
logging = true
csv = true
logfile = /siege/logfile.csv

# Disabled html parser for REST API testing
parser = false

# Thread limit
limit = 1024
